<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lighthouse testing - MoonGear.com</title>

    <style>

        html, body {
            padding: 0;
            margin: 0;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
        }

        #lh_form {
            background-color: #ededed;
            padding: 5px 5px 20px 5px;
            border-bottom: 1px #000 solid;
            font-size: 12px;
        }

        label {
            display: inline-block;
        }

        #lh_api_key {
            width: 90%;
        }

        .lh_section {
            padding: 10px;
            display: inline-block;
            min-height: 60px;
            min-width: 300px;
            border: 1px solid #bfbfbf;
            margin: 2px;
            max-width: 300px;
            float: left;
        }

        .lh_section:nth-child(odd) {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .lh_option_title {
            font-weight: 600;
        }

        #lh_submit_wrapper {
            text-align: center;
        }

        #lh_submit_wrapper input {
            background-color: #fff0ae;
            padding: 5px;
            border: 1px solid #000;
            font-size: 16px;
            line-height: 30px;
            font-weight: 800;
        }

        #lh_iframe, #lh_iframe body, #lh_iframe html {
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }


        /* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: visible;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .loading.hidden:before {
            display: none;
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }

        .loading.hidden:not(:required):after {
            display: none;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }


    </style>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script>

        var $lh = jQuery.noConflict();

        $lh('.loading').removeClass('hidden');

        $lh( window ).resize(function() {
            fixiframe()
        });

        function iframe_loaded() {
            $lh('.loading').addClass('hidden');
            fixiframe();
        }

        function fixiframe() {
            setTimeout(function (){
                $lh('iframe').attr('height', $lh('html', $lh('iframe').contents()).height());
                console.log($lh('html', $lh('iframe').contents()).height());
            }, 1000);
        }

        $lh(document).ready(function () {

            $lh('.loading').addClass('hidden');

            $lh('#lh_form form').submit(function (e) {

                // e.preventDefault();

                var lh_schema = $lh('#lh_schema').val();
                var lh_website = $lh('#lh_website').val();
                var lh_form_factor = $lh("input[name='lh_form_factor']:checked").val();

                // var lh_iframe = $lh("#lh_iframe").contents();

                var lh_domain = location.protocol + "//" + location.host;

                var lh_iframe_src = lh_domain + '?lh_schema=' + lh_schema + '&lh_website=' + lh_website + '&lh_form_factor=' + lh_form_factor + '';

                $lh('.loading').removeClass('hidden');

                // $lh("#lh_iframe").attr('src', lh_iframe_src);

                return true;

            });


            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }

            jQuery('#lh_api_key').val(vars['lh_api_key']);


        });

    </script>

</head>
<body>
<div class="loading"></div>
<div id="lh_form">
    <form method="get" action="app.js" target="lh_iframe">

        <div class="lh_section">
            <div class="lh_option_title">Website URL:</div>
            <label for="lh_schema"></label>

            <select id="lh_schema" name="lh_schema">
                <option value="https://">https://</option>
                <option value="http://">http://</option>
            </select>

            <label for="lh_website"></label><input id="lh_website" type="text" name="lh_website"
                                                   placeholder="www.example.com" value="www.moongear.com">
        </div>
        <div class="lh_section">
            <div class="lh_option_title">Form Factor:</div>
            <label for="lh_form_factor_mobile">
                <input id="lh_form_factor_mobile" name="lh_form_factor" type="radio" checked value="mobile"> Mobile
            </label>
            <label for="lh_form_factor_desktop">
                <input id="lh_form_factor_desktop" name="lh_form_factor" type="radio" value="desktop">
                Desktop </label>
        </div>

        <div class="lh_section">
            <div class="lh_categories">Categoires:</div>
            <label for="lh_categories_performance">
                <input id="lh_categories_performance" name="lh_categories_performance" type="checkbox" checked
                       value="performance"> Performance
            </label>
            <label for="lh_categories_accessibility">
                <input id="lh_categories_accessibility" name="lh_categories_accessibility" type="checkbox" checked
                       value="accessibility"> Accessibility
            </label>
            <label for="lh_categories_best-practices">
                <input id="lh_categories_best-practices" name="lh_categories_best_practices" type="checkbox" checked
                       value="best-practices"> Best-Practices
            </label>
            <label for="lh_categories_seo">
                <input id="lh_categories_seo" name="lh_categories_seo" type="checkbox" checked value="seo"> SEO
            </label>
            <label for="lh_categories_pwa">
                <input id="lh_categories_pwa" name="lh_categories_pwa" type="checkbox" value="pwa"> PWA
            </label>
        </div>


        <div class="lh_section">
            <div class="lh_throttle_method">Throttle Method:</div>
            <label for="lh_throttle_method_simulate">
                <input id="lh_throttle_method_simulate" name="lh_throttle_method" type="radio" checked value="simulate">
                Simulate </label>
            <label for="lh_throttle_method_devtools">
                <input id="lh_throttle_method_devtools" name="lh_throttle_method" type="radio" value="devtools">
                Devtools
            </label>
            <label for="lh_throttle_method_provided">
                <input id="lh_throttle_method_provided" name="lh_throttle_method" type="radio" value="provided">
                Provided </label>
        </div>
        <div class="lh_section">
            <div class="lh_option_title">API Key:</div>
            <label for="lh_api_key"></label><input id="lh_api_key" type="text" name="lh_api_key"
                                                   placeholder="API KEY REQUIRED" value="">
        </div>

        <div id="lh_submit_wrapper" style="clear: both">
            <div><input type="submit" value="Run Lighthouse Test"></div>
        </div>
    </form>
</div>

<div class="iframe-container">
    <iframe id="lh_iframe" name="lh_iframe" src="" height="" allowfullscreen></iframe>
</div>


</body>
</html>